%YAML 1.2
---
name: Kontur Log file
file_extensions: [log, "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
scope: source.kontur-log

contexts:
  main:
    - match: ^.{24}(\d+)\W+FATAL\W+.+$
      scope: invalid.illegal.kontur-log

    ## ERROR
    - match: ^.{24}(\d+)\W+ERROR\W+.+$
      scope: markup.deleted.kontur-log
    - match: ^(\w|\.)*Exception:.+$
      scope: markup.deleted.exception.kontur-log
    - match: ^\W*(at|в)\W+.+$
      scope: markup.deleted.exception.kontur-log
    - match: ^--- (\w|\W)+ ---$
      scope: markup.deleted.exception.kontur-log

    ## WARN
    - match: ^.{24}(\d+)\W+WARN\W+.+$
      scope: markup.changed.kontur-log

    ## INFO
    #- match: ^.{24}(\d+)\W+INFO\W+.+$
    #  scope: comment.line.kontur-log

    ## DEBUG
    - match: ^.{24}(\d+)\W+DEBUG\W+.+$
      scope: comment.line.kontur-log
